JIRA_CLIENT_ID=go6jWIm4a4CI09cNNGqdI7swLJuawOXu
JIRA_CLIENT_SECRET=ATOA8oGmViAPixuM7irzGCvOQH-_8iDy7N6e_8XX4tyhlO4BChUIvwBwtITQUk3uj_eb0B7401D4
JIRA_REDIRECT_URI=http://localhost:3000/integrations/jira/create

GITHUB_CLIENT_ID=55a08be7f48b99c70fe1
GITHUB_CLIENT_SECRET=de520d270d41e1969c579a9b366f978777ffd05d
GITHUB_REDIRECT_URI=http://localhost:3000/integrations/github/create

GOOGLE_CLIENT_ID=333437725100-fkatvvanoa1o7lt9kfbb6ievgpkslroi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/integrations/google-calendar/create

ASANA_CLIENT_ID=1204406928785711
ASANA_CLIENT_SECRET=dd49e880ca9b5768944e1af0408cacf4
ASANA_REDIRECT_URI=http://localhost:5001/polletask-dev/us-central1/authenticators-oauth2-AsanaCallbackURL

BASE_URL=http://localhost:3000
JIRA_OWNER_EMAIL=jvaldesgonzalez9@gmail.com
